@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap");
.h18 {
  font-size: 18px;
}
.h24 {
  font-size: 24px;
}
.h32 {
  font-size: 32px;
}
.h40 {
  font-size: 40px;
}
.h48 {
  font-size: 48px;
}
.h64 {
  font-size: 64px;
}

.txtCtr {
  text-align: center;
}

.txtLeft {
  text-align: left;
}

.txtRight {
  text-align: right;
}

.btn {
  padding: 10px 30px;
  border: 2px solid transparent;
  border-radius: 5px;
}

.cpt {
  text-transform: capitalize;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  width: 100vw;
}

a {
  text-decoration: none;
  display: block;
}

img {
  height: 100%;
  width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

.container {
  width: 100%;
  max-width: 1024px;
  margin-inline: auto;
  padding-inline: 2.5rem;
}

@media screen and (min-width: 768px) {
  .headerDocs--container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
.headerDocs--img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .headerDocs--img {
    justify-content: flex-end;
  }
}
.headerDocs--img img {
  height: 12.5rem !important;
  width: 12.5rem !important;
}
.headerDocs--para {
  font-size: 1.25rem;
}

.main {
  padding-block: 3rem;
}
.main--container {
  display: grid;
  gap: 2rem;
  align-items: flex-start !important;
}
@media screen and (min-width: 768px) {
  .main--container {
    grid-template-columns: 1fr 2fr !important;
  }
}

.mainLeft {
  justify-content: flex-start !important;
  width: 100%;
  padding: 24px;
  margin-inline: 10px;
  color: #333;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.mainLeft--ul {
  width: 100%;
  margin-bottom: 1rem;
}
.mainLeft--title {
  font-weight: 400;
  font-size: 20px;
  margin-block: 20px;
  text-transform: capitalize;
}
.mainLeft--li {
  border-bottom: 1px solid #ccc;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}
.mainLeft--link {
  color: inherit;
  width: max-content;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 300;
  transition: all 300ms;
}
.mainLeft--link:hover {
  color: #000;
  font-size: 18px;
}

.mainRight {
  display: grid;
  justify-content: flex-start !important;
  width: 100%;
  padding: 20px;
  margin-inline: 10px;
  color: #333;
  font-weight: 300;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}
.mainRight--title {
  font-size: 24px;
  text-transform: capitalize;
  margin-block: 12px;
}
.mainRight--btn {
  width: max-content;
  color: white;
  font-weight: 300;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}
.mainRight--para {
  margin-block: 10px;
  line-height: 1.5;
}
.mainRight--green {
  background-color: #5cb85c;
  padding: 1rem;
  color: white;
  font-weight: 400;
  margin-bottom: 1rem;
}
.mainRight--green i {
  margin-right: 1rem;
  transform: scale(1.2);
  line-height: 1.5;
}
.mainRight--black {
  background-color: #000;
  padding: 1rem;
  color: white;
}

.headerHome {
  margin-bottom: 9rem;
  position: relative;
}
.headerHome::after {
  position: absolute;
  content: "";
  height: 100px;
  width: 100%;
  bottom: -70px;
  left: 0;
  right: 0;
  transform: skewY(-3deg);
  background-color: white;
  z-index: 1;
}
.headerHome * {
  color: white;
  font-weight: 300;
  z-index: 3;
}
.headerHome--title {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 768px) {
  .headerHome--title {
    text-align: left !important;
  }
}
.headerHome--para {
  margin-bottom: 1.5rem;
}
@media screen and (min-width: 768px) {
  .headerHome--para {
    text-align: left !important;
  }
}
.headerHome--btn {
  border: 1px solid white;
  width: max-content;
}
.headerHome--txt {
  animation: right 1s ease-out 0s 1 forwards;
}
@keyframes right {
  from {
    transform: translate(-100%, 0);
  }
  to {
    transform: translate(0, 0);
  }
}
@media screen and (min-width: 768px) {
  .headerHome--txt {
    align-items: flex-start !important;
  }
}
.headerHome--formCard {
  padding: 2.5rem 2rem;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-weight: 300;
  animation: left 1s ease-out 0s 1 forwards;
}
@keyframes left {
  from {
    transform: translate(100%, 15%);
  }
  to {
    transform: translate(0, 15%);
  }
}
@media screen and (min-width: 768px) {
  .headerHome--formCard {
    animation: left 1s ease-out 0s 1 forwards;
  }
  @keyframes left {
    from {
      transform: translate(100%, 25%);
    }
    to {
      transform: translate(0, 25%);
    }
  }
}
.headerHome--form--title {
  color: #002240 !important;
  margin-bottom: 2rem;
}
.headerHome--input {
  width: 100%;
  margin-bottom: 2rem;
  padding: 0.25rem;
  font-size: 1rem;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #002240;
}
.headerHome--input:focus {
  outline: none;
}
.headerHome--submit {
  font-weight: 400;
  width: max-content;
  font-size: 14px;
}

.homeInfo {
  margin-bottom: 3rem;
}
.homeInfo--title {
  font-weight: 400;
  margin-bottom: 3rem;
  margin-top: 1rem;
  margin-inline: auto;
}
@media screen and (min-width: 768px) {
  .homeInfo--title {
    width: 50%;
  }
}
.homeInfo--display {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .homeInfo--display {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}
.homeInfo--item {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
}
.homeInfo--number {
  font-size: 2rem;
  padding-block: 0.5rem 1rem;
}
.homeInfo--txt {
  font-size: 1.25rem;
  color: #1c3fa8;
}

.npm {
  margin-bottom: 2rem;
}
.npm--container {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .npm--container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
  }
}
.npm--cards {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  gap: 2rem;
}
.npm--para {
  line-height: 1.5;
  padding: 1.5rem 1rem;
  font-size: 18px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  font-weight: 400;
  border-radius: 5px;
}

@media screen and (min-width: 768px) {
  .homeCloud--container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 3rem;
  }
}
@media screen and (min-width: 768px) {
  .homeCloud--txt {
    align-items: center !important;
  }
}

.languages--title {
  margin-block: 1.5rem 3rem;
  font-weight: 300;
  color: #002240;
}
.languages--display {
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .languages--display {
    justify-content: space-between;
    flex-wrap: nowrap;
  }
}
.languages--card {
  padding: 1.25rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.languages--card:hover, .languages--card:focus {
  animation: up 0.3s ease-out 0s 1 forwards;
}
@keyframes up {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, -10%);
  }
}
.languages--card--title {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 1.125rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .headerFeat--container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
.headerFeat--img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .headerFeat--img {
    justify-content: flex-end;
  }
}
.headerFeat--img img {
  height: 12.5rem !important;
  width: 12.5rem !important;
}
.headerFeat--para {
  font-size: 1.25rem;
}

.featPlatform {
  background-color: #f4f4f4;
}
@media screen and (min-width: 768px) {
  .featPlatform--container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
.featPlatform * {
  color: #333 !important;
}
.featPlatform--img {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .featPlatform--img {
    justify-content: flex-end;
  }
}
.featPlatform--img img {
  height: 18.75rem !important;
  width: 18.75rem !important;
}

.grid--container {
  padding-block: 3rem;
  display: grid !important;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  row-gap: 1rem;
}
@media screen and (min-width: 768px) {
  .grid--container {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    column-gap: 2rem;
  }
}
.grid--item {
  padding: 20px;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  place-items: center;
  gap: 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.grid--para {
  margin-block: 10px;
  font-weight: 300;
  color: #333;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .grid--long {
    grid-column: 1/span 3;
  }
}
@media screen and (min-width: 768px) {
  .grid--mid {
    grid-column: 1/span 2;
    grid-row: 2;
  }
}

.bgLight {
  background-color: #047aed;
}

.bgDark {
  background-color: #002240;
}

.nav--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  row-gap: 1rem;
  height: 120px;
  padding-bottom: 0.2rem;
}
@media screen and (min-width: 768px) {
  .nav--container {
    height: 75px;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0;
  }
}
.nav--logo {
  color: white;
}
.nav--link {
  color: white;
  font-weight: 300;
  padding: 0.75rem;
}
.nav--link:hover, .nav--link:focus {
  border-bottom: 2px solid white;
}
.nav--ul {
  display: flex;
  justify-content: center;
  width: max-content;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  padding-inline: 1rem;
  gap: 0.75rem;
}
@media screen and (min-width: 768px) {
  .nav--ul {
    background-color: transparent;
    padding-inline: 0;
  }
}

.footer {
  padding-block: 4rem;
  color: white;
}
.footer * {
  color: white;
}
.footer--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .footer--container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer--ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .footer--ul {
    align-items: flex-start;
  }
}
.footer--main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .footer--main {
    align-items: flex-start;
  }
}
.footer--copy {
  font-weight: 300;
}
.footer--social {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.section {
  padding-block: 2rem;
}
.section * {
  color: white;
}
.section--container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .section--container {
    flex-direction: row;
  }
}
.section--txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
@media screen and (min-width: 768px) {
  .section--txt {
    align-items: flex-start;
  }
}
.section--img {
  height: auto;
  width: 100%;
}
.section--title {
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .section--title {
    text-align: left;
  }
}
.section--para {
  font-weight: 300;
  text-align: center;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .section--para {
    text-align: left;
  }
}
